### necessary plugins ###
authorize-project:1.3.0
aws-global-configuration:1.6
blueocean:1.24.4
build-timeout:1.19.1
command-launcher:1.4
credentials:2.3.15
configuration-as-code:1.47
configuration-as-code-groovy:1.1
email-ext:2.69
github:1.33.0
github-api:1.122
github-oauth:0.33
hashicorp-vault-plugin:3.7.0
hashicorp-vault-pipeline:1.3
jdk-tool:1.4
job-dsl:1.77
kubernetes:1.25.4
ldap:1.24
matrix-auth:2.6
maven-plugin:3.9
pipeline-maven:3.9.3
pipeline-stage-view:2.19
sonar:2.13
timestamper:1.11.3
ansicolor:0.7.1
ws-cleanup:0.38
docker-plugin:1.2.2
docker-build-step:2.6
docker-compose-build-step:1.0

### AWS ###
aws-credentials:1.28
aws-java-sdk:1.11.930
terraform:1.0.10
